# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibtex.css}

= Shaoning Han
~~~
{}{img_left}{image.jpg}{Image}{350}
Ph.D. Student\n
[https://ise.usc.edu Department of Industrial & Systems Engineering]\n
[https://viterbischool.usc.edu Viterbi School of Engineering]\n
[https://www.usc.edu University of Southern California]\n
~~~

== Biography
Shaoning is currently a 4th year Ph.D. student under the supervision of Professor [https://sites.google.com/usc.edu/gomez/ Andr{{&eacute;}}s G{{&oacute;}}mez]. Shaoning received his B.S in Mathematics from [http://math.ustc.edu.cn/ENGLISH/list.htm University of Science and Technology of China (USTC)]. He is expected to obtain his Ph.D. in Industrial Engineering in 2022. Shaoning's research is focused on  nonlinear optimization  and mixed-integer programming.

== Contact
*Email*: shaoning@usc.edu\n
*Web*: [https://shaoninghan.github.io]\n 
*Office*: 340 Olin Hall, 3650 McClintock Avenue, Los Angeles, CA 90089

== Publication
#includeraw{pubList.html}
