# jemdoc:menu{MENU}{ISE530.html}
# jemdoc: nofooter
= ISE 530: Optimization Methods for Analytics, Fall 2023

== Basic Information 
- *Instructor*: [https://shaoninghan.github.io/ Shaoning Han] (shaoning@usc.edu)
- *Teaching assistant*: [https://sinabaharlouei.github.io/website/ Sina Baharlouie] (baharlou@usc.edu)
- Lecture time: Tuesday 06:00PM-09:40PM
- Lecture location: Taper Hall (THH) 208
- Office hours: Monday 11AM-12PM, GER 242B

== Course Description
ISE 530 is a 4-unit core course for *Master in Data Analytics*. Topics covered include: fundamentals of linear programming, integer programming, quadratic and nonlinear programming for analytics and data science problems. NOTE: Recommended Preparation: Multivariable calculus on the level of MATH 229, linear algebra on the level of MATH 245, computer programming on the level of ISE 150. 
== Syllabus
[teaching/syllabus_ise530fall2023.pdf Syllabus]

== Email Policy
Do not expect immediate responses to emailed questions. I will try to respond to all emailed questions within 48 hours. Try to keep your email short and direct. For questions regarding homework, please contact the [mailto:baharlou@usc.edu teaching assistant] first.


