# jemdoc:menu{MENU}{Open Positions.html}
# jemdoc: nofooter
= Open Positions

== Postdoc 
I am recruiting one postdoctoral research fellow in mathematical optimization through [en.nusri.cn NUS (Suzhou) Research Institute]. If you are interested in working with me, please [https://shaoninghan.github.io/ contact me] and include your CV.
- The postdoc will be based in *Suzhou, China* for most of the appointment.
- The appointment length is approximately *2.5 years*.
- The monthly salary is in the range of *CNY 20,000-25,000*. Additional financial support will be provided as needed (e.g., overseas travel support).
- Requirements: Applicants with a background in any area of mathematical optimization are welcome. Prior research experience in *mixed-integer optimization* or *nonsmooth optimization* is a strong plus.


== Ph.D. Student
If you are applying for a Ph.D. at NUS, please apply directly through the NUS [https://www.math.nus.edu.sg/pg/phd/phd-prospective/ Mathematics graduate program] or the NUS [https://iora.nus.edu.sg/about-the-programme/ IORA program], as admissions are handled in a centralised manner.

If you are currently a Ph.D. student and are interested in working under my supervision, please email me directly with your CV and transcripts.

== Undergraduate
If you are a NUS undergraduate student seeking a supervisor for the Undergraduate Research Opportunities Programme in Science ([https://www.science.nus.edu.sg/undergraduates/undergraduate-research/urops/ UROPS]) or the Final Year Project ([https://www.math.nus.edu.sg/ug/hyp/ FYP]), you are welcome to contact me. The *minimum requirement* is completion of at least one optimization course (MA3236, MA3252, or a more advanced module).



