# jemdoc:menu{MENU}{MA3252.html}
# jemdoc: nofooter
= MA 3252:Linear and Network Optimization, Spring 2025

== Basic Information 
- *Instructor*: [https://shaoninghan.github.io/ Shaoning Han] (shaoninghan@nus.edu.sg)
- Lecture time: Friday 07:00PM-10:00PM
- Lecture location: Lecture Theatre (LT) 26
- Office hours: by appointment

== Course Description
MA3252 is a 4-unit course designed for undergraduate students in mathematics. The objective of this course is to work on optimization problems whichcan be formulated as linear and network optimization problems. It covers a variety of topics: LP modeling; Geometry of LP; Development of simplex method; Duality theory; Sensitivity analysis; Network optimization problems and the network simplex method. Lectures are based on course notes which will be posted on Canvas. There is no required textbook. Lectuers will be recorded and uploaded to Canvas>Videos/Panopto.
== Syllabus
[teaching/syllabus_ma3252spring2025.pdf Syllabus]

== Email Policy
Do not expect immediate responses to emailed questions. I will try to respond to all emailed questions within 48 hours. Try to keep your email short and direct. For questions regarding homework, please contact the [mailto:zeyu@u.nus.edu grader] first.


