# jemdoc:menu{MENU}{MA5243.html}
# jemdoc: nofooter
= MA 5243: Advanced Mathematical Programming, Fall 2025

== Basic Information 
- *Instructor*: [https://shaoninghan.github.io/ Shaoning Han] (shaoninghan@nus.edu.sg)
- Lecture time: Monday and Wednesday 12:00PM-14:00PM
- Lecture location: Lecture Theatre (LT) 52
- Office hours: by appointment

== Course Description
MA5243 is a 4-unit course designed for Ph.D. students in mathematics. The goal of this course is to establish the mathematical foundations of general continuous optimization problems. It covers a variety of topics: Introduction to convex analysis; Optimality conditions; duality theory; Classical nonlinear programming algorithms including line search methods, Newton and quasi Newton methods, trust-region methods, sequential QP, penalty, barrier and augmented Lagrangian methods; First-order methods for nonsmooth convex optimization problems. Most lectures are based on course notes, with both handwritten and typeset versions posted on Canvas after class.

== Syllabus
[teaching/syllabus_ma5243fall2025.pdf Syllabus]

== Email Policy
Do not expect immediate responses to emailed questions. I will try to respond to all emailed questions within 48 hours. Try to keep your email short and direct.
