@Article{ghl2024realtime,
  author    = {G{\'o}mez, Andr{\'e}s and Han, Shaoning and Lozano, Leonardo},
  title     = {Real-Time Solution of Quadratic Optimization Problems with Banded Matrices and Indicator Variables},
  year      = {2024},
  abstract  = {We consider mixed-integer quadratic optimization problems with banded matrices and indicator variables. These problems arise pervasively in statistical inference problems with time-series data, where the banded matrix captures the temporal relationship of the underlying process. In particular, the problem studied arises in monitoring problems, where the decision-maker wants to detect changes or anomalies. We propose to solve these problems using decision diagrams. In particular we show how to exploit the temporal dependencies to construct diagrams with size polynomial in the number of decision variables. We also describe how to construct the convex hull of the set under study from the decision diagrams, and how to deploy the method online to solve the problems in milliseconds via a shortest path algorithm.},
  status    = {Submitted},
  timestamp = {202405},
  url       = {https://arxiv.org/abs/2405.03051},
}

@Article{cgh2024robust,
  author    = {Cepeda, Valentina and G\'omez, Andr\'es and Han, Shaoning},
  title     = {Robust Support Vector Machines via Conic Optimization},
  year      = {2024},
  abstract  = {We consider the problem of learning support vector machines robust to uncertainty. It has been established in the literature that typical loss functions, including the hinge loss, are sensible to data perturbations and outliers, thus performing poorly in the setting considered. In contrast, using the 0-1 loss or a suitable non-convex approximation results in robust estimators, at the expense of large computational costs. In this paper we use mixed-integer optimization techniques to derive a new loss function that better approximates the 0-1 loss compared with existing alternatives, while preserving the convexity of the learning problem. In our computational results, we show that the proposed estimator is competitive with the standard SVMs with the hinge loss in outlier-free regimes and better in the presence of outliers.},
  status    = {Submitted},
  timestamp = {202401},
  url       = {https://optimization-online.org/2024/02/robust-support-vector-machines-via-conic-optimization},
}

@Article{hcp2023nonlsc,
  author    = {Han, Shaoning and Cui, Ying and Pang, Jong-Shi},
  journal   = {Mathematics of Operations Research (Accepted)},
  title     = {Analysis of a Class of Minimization Problems Lacking Lower Semicontinuity},
  year      = {2024},
  abstract  = {The minimization of non-lower semicontinuous functions is a difficult topic that has been minimally studied.  Among such functions is a Heaviside composite function that is the composition of a Heaviside function with a possibly nonsmooth multivariate function.  Unifying a statistical estimation problem with hierarchical selection of variables and a sample average approximation of composite chance constrained stochastic programs, a Heaviside composite optimization problem is one whose objective and constraints are defined by sums of possibly nonlinear multiples of such composite functions. Via a pulled-out formulation, a pseudo stationarity concept for a feasible point was introduced in an earlier work as a necessary condition for a local minimizer of a Heaviside composite optimization problem.  The present paper extends this previous study in several directions: (a) showing that pseudo stationarity is implied by, thus weaker than, a sharper subdifferential based stationarity condition which we term epi-stationarity; (b) introducing a set-theoretic sufficient condition, which we term local convexity-like property, under which an epi-stationary point of a possibly non-lower semicontinuous optimization problem is a local minimizer; (c) providing several classes of Heaviside composite functions satisfying this local convexity-like property; (d) extending the epigraphical formulation of a nonnegative multiple of a Heaviside composite function to a lifted formulation for arbitrarily signed multiples of the Heaviside composite function, based on which we show that an epi-stationary solution of the given Heaviside composite program with broad classes of B-differentiable component functions can in principle be approximately computed by surrogation methods.},
  timestamp = {202309},
  url       = {https://optimization-online.org/2023/10/analysis-of-a-class-of-minimization-problems-lacking-lower-semicontinuity},
}

@Article{hzp2023simplex,
  author    = {Han, Shaoning and Zhang, Xinyao and Pang, Jong-Shi},
  journal   = {Operations Research Letters},
  title     = {On the Number of Pivots of {D}antzig's Simplex Methods for Linear and Convex Quadratic Programs},
  year      = {2024},
  issn      = {0167-6377},
  abstract  = {Refining and extending works by Ye and Kitahara-Mizuno, this paper presents new results on the number of pivots of simplex-type methods for solving linear programs of the Leontief kind, certain linear complementarity problems of the P kind, and nonnegatively constrained convex quadratic programs. Our results contribute to the further understanding of the complexity and efficiency of simplex-type methods for solving these problems. Two applications of the quadratic programming results are presented.},
  doi       = {https://doi.org/10.1016/j.orl.2024.107091},
  keywords  = {Simplex methods, Linear programs, Linear complementarity problems, Convex quadratic programs, Iteration complexity, Leontief matrices},
  slide     = {slides/ios2024Xinyao.pdf},
  timestamp = {202301},
  url       = {https://www.sciencedirect.com/science/article/pii/S0167637724000270},
}

@Article{han2022polynomial,
  author    = {Han, Shaoning and G{\'o}mez, Andr{\'e}s and Pang, Jong-Shi},
  title     = {On Polynomial-Time Solvability of Combinatorial Markov Random Fields},
  year      = {2022},
  abstract  = {The problem of inferring Markov random fields (MRFs) with a sparsity or robustness prior can be naturally modeled as a mixed-integer program. This motivates us to study a general class of convex submodular optimization problems with indicator variables, which we show to be polynomially solvable in this paper. The key insight is that, possibly after a suitable reformulation, indicator constraints preserve submodularity. Fast computations of the associated Lov\'asz extensions are also discussed under certain smoothness conditions, and can be implemented using only linear-algebraic operations in the case of quadratic objectives.},
  slide     = {slides/ios2024.pdf},
  status    = {Submitted},
  timestamp = {202209},
  url       = {https://arxiv.org/abs/2209.13161},
}

@Article{han2022continuous,
  author    = {Han, Shaoning and Pang, Jong-Shi},
  journal   = {SIAM Journal on Optimization},
  title     = {Continuous Selections of Solutions to Parametric Variational Inequalities},
  year      = {2024},
  number    = {1},
  pages     = {870-892},
  volume    = {34},
  abstract  = {Abstract. This paper studies the existence of a (Lipschitz) continuous (single-valued) solution function of parametric variational inequalities under functional and constraint perturbations. At the most elementary level, this issue can be explained from classical parametric linear programming and its resolution by the parametric simplex method, which computes a solution trajectory of the problem when the objective coefficients and the right-hand sides of the constraints are parameterized by a single scalar parameter. The computed optimal solution vector (and not the optimal objective value) is a continuous piecewise affine function in the parameter when the objective coefficients are kept constant, whereas the computed solution vector can be discontinuous when the right-hand constraint coefficients are kept fixed and there is a basis change at a critical value of the parameter in the objective. We investigate this issue more broadly first in the context of an affine variational inequality (AVI) and obtain results that go beyond those pertaining to the lower semicontinuity of the solution map with joint vector perturbations; the latter property is closely tied to a stability theory of a parametric AVI and in particular to Robinson’s seminal concept of strong regularity. Extensions to nonlinear variational inequalities is also investigated without requiring solution uniqueness (and therefore applicable to nonstrongly regular problems). The role of solution uniqueness in this issue of continuous single-valued solution selection is further clarified.},
  doi       = {10.1137/22M1514982},
  eprint    = {https://doi.org/10.1137/22M1514982},
  timestamp = {202208},
  url       = {https://doi.org/10.1137/22M1514982},
}

@Article{pang2023some,
  author    = {Pang, Jong-Shi and Han, Shaoning},
  journal   = {SIAM Journal on Optimization},
  title     = {Some Strongly Polynomially Solvable Convex Quadratic Programs with Bounded Variables},
  year      = {2023},
  number    = {2},
  pages     = {899-920},
  volume    = {33},
  abstract  = {This paper begins with a class of convex quadratic programs (QPs) with bounded variables solvable by the parametric principal pivoting algorithm with $\mathcal{O}<span style="font-size: 1.4em;">(</span>n<sup>3</sup><span style="font-size: 1.4em;">)</span>$ strongly polynomial complexity, where $n$ is the number of variables of the problem. Extensions of this Hessian class are the main contributions of this paper, which is motivated by a recent paper [P. Liu, S. Fattahi, A. Gómez, and S. Küçükyavuz, Math. Program. (2022), https://doi.org/10.1007/s10107-022-01845-0], wherein the efficient solution of a quadratic program with a tridiagonal Hessian matrix in the quadratic objective is needed for the construction of a polynomial-time algorithm for solving an associated sparse variable selection problem. With the tridiagonal structure, the complexity of the QP algorithm reduces to $\mathcal{O}<span style="font-size: 1.4em;">(</span>n<sup>2</sup><span style="font-size: 1.4em;">)</span>$. Our strongly polynomiality results extend previous works of some strongly polynomially solvable linear complementarity problems with a P-matrix [J. S. Pang and R. Chandrasekaran, Math. Program. Stud., 25 (1985), pp. 13–27]; special cases of the extended results include weakly quasi-diagonally dominant problems in addition to the tridiagonal ones.},
  doi       = {10.1137/21M1463793},
  slide     = {slides/ios2022.pdf},
  timestamp = {202112},
  url       = {https://doi.org/10.1137/21M1463793},
}

@Article{han2021equiv,
  author    = {Han, Shaoning and G{\'o}mez, Andr{\'e}s and Atamt{\"u}rk, Alper},
  journal   = {Operations Research Letters},
  title     = {The Equivalence of Optimal Perspective Formulation and Shor's SDP for Quadratic Programs with Indicator Variables},
  year      = {2022},
  issn      = {0167-6377},
  number    = {2},
  pages     = {195-198},
  volume    = {50},
  abstract  = {In this paper, we compare the strength of the optimal perspective reformulation and Shor's SDP relaxation. We prove these two formulations are equivalent for quadratic optimization problems with indicator variables.},
  doi       = {https://doi.org/10.1016/j.orl.2022.01.007},
  keywords  = {Mixed-integer quadratic optimization, Semidefinite programming, Perspective formulation, Indicator variables, Convexification},
  timestamp = {202111},
  url       = {https://www.sciencedirect.com/science/article/pii/S0167637722000141},
}

@Article{han2021compact,
  author    = {Han, Shaoning and G{\'o}mez, Andr{\'e}s},
  journal   = {Mathematics of Operations Research},
  title     = {Compact Extended Formulations for Low-Rank Functions with Indicator Variables},
  year      = {2024},
  abstract  = {We study the mixed-integer epigraph of a special class of convex functions with nonconvex indicator constraints, which are often used to impose logical constraints on the support of the solutions. The class of functions we consider are defined as compositions of low-dimensional nonlinear functions with affine functions. Extended formulations describing the convex hull of such sets can easily be constructed via disjunctive programming although a direct application of this method often yields prohibitively large formulations, whose size is exponential in the number of variables. In this paper, we propose a new disjunctive representation of the sets under study, which leads to compact formulations with size exponential in the dimension of the nonlinear function but polynomial in the number of variables. Moreover, we show how to project out the additional variables for the case of dimension one, recovering or generalizing known results for the convex hulls of such sets (in the original space of variables). Our computational results indicate that the proposed approach can significantly improve the performance of solvers in structured problems.},
  doi       = {10.1287/moor.2021.0281},
  remark    = {Third Place, INFORMS Junior Faculty Interest Group (JFIG) Paper Competition, 2023},
  slide     = {slides/informs2023-low-rank.pdf},
  timestamp = {202110},
  url       = {https://pubsonline.informs.org/doi/abs/10.1287/moor.2021.0281},
}

@Article{he2023comparing,
  author    = {He, Ziyu and Han, Shaoning and G{\'o}mez, Andr{\'e}s and Cui, Ying and Pang, Jong-Shi},
  journal   = {Mathematical Programming},
  title     = {Comparing Solution Paths of Sparse Quadratic Minimization with a {S}tieltjes Matrix},
  year      = {2024},
  issn      = {1436-4646},
  pages     = {517--566},
  volume    = {204},
  abstract  = {This paper studies several solution paths of sparse quadratic minimization problems as a function of the weighing parameter of the bi-objective of estimation loss versus solution sparsity. Three such paths are considered: the "{\ell}<sub>0</sub>-path" where the discontinuous {\ell}<sub>0</sub>-function provides the exact sparsity count; the "{\ell}<sub>1</sub>-path" where the {\ell}<sub>1</sub>-function provides a convex surrogate of sparsity count; and the "capped {\ell}<sub>1</sub>-path" where the nonconvex nondifferentiable capped {\ell}<sub>1</sub>-function aims to enhance the {\ell}<sub>1</sub>-approximation. Serving different purposes, each of these three formulations is different from each other, both analytically and computationally. Our results deepen the understanding of (old and new)properties of the associated paths, highlight the pros, cons, and tradeoffs of these sparse optimization models, and provide numerical evidence to support the practical superiority of the capped {\ell}<sub>1</sub>-path. Our study of the capped {\ell}<sub>1</sub>-path is the first of its kind as the path pertains to computable directionally stationary (= strongly locally minimizing in this context, as opposed to globally optimal) solutions of a parametric nonconvex nondifferentiable optimization problem. Motivated by classical parametric quadratic programming theory and reinforced by modern statistical learning studies, both casting an exponential perspective in fully describing such solution paths, we also aim to address the question of whether some of them can be fully traced in strongly polynomial time in the problem dimensions. A major conclusion of this paper is that a path of directional stationary solutions of the capped {\ell}<sub>1</sub>-regularized problem offers interesting theoretical properties and practical compromise between the {\ell}<sub>0</sub>-path and the {\ell}<sub>0</sub>-path. Indeed, while the {\ell}<sub>0</sub>-path is computationally prohibitive and greatly handicapped by the repeated solution of mixed integer nonlinear programs, the quality of {\ell}<sub>1</sub>-path, in terms of the two criteria---loss and sparsity--- in the estimation objective, is inferior to the capped {\ell}<sub>1</sub>-path; the latter can be obtained efficiently by a combination of a parametric pivoting-like scheme supplemented by an algorithm that takes advantage of the Z-matrix structure of the loss function.},
  doi       = {10.1007/s10107-023-01966-0},
  slide     = {slides/solutionPathZiyu.pdf},
  timestamp = {202110},
  url       = {https://doi.org/10.1007/s10107-023-01966-0},
}

@Article{han2021single,
  author    = {Han, Shaoning and G{\'o}mez, Andr{\'e}s},
  title     = {Single-Neuron Convexifications for Binarized Neural Networks},
  year      = {2021},
  abstract  = {Binarized neural networks are an important class of neural network in deep learning due to their computational efficiency. This paper contributes towards a better understanding of the structure of binarized neural networks, specifically, ideal convex representations of the activation functions used. We describe the convex hull of the graph of the signum activation function associated with a single neuron, deriving closed forms for the convex and concave envelopes that improve upon those used in the literature. The new formulations lead to improved methods to verify the robustness of a binarized neural network via convex optimization.},
  status    = {Technical Report},
  timestamp = {202105},
  url       = {http://www.optimization-online.org/DB_HTML/2021/05/8419.html},
}

@Article{HGA2023,
  author    = {Han, Shaoning and G{\'o}mez, Andr{\'e}s and Atamt{\"u}rk, Alper},
  journal   = {Mathematical Programming},
  title     = {2$\times$2-Convexifications For Convex Quadratic Optimization with Indicator Variables},
  year      = {2023},
  issn      = {1436-4646},
  pages     = {95--134},
  volume    = {202},
  abstract  = {In this paper, we study the convex quadratic optimization problem with indicator variables. For the 2$\times$2 case, we describe the convex hull of the epigraph in the original space of variables, and also give a conic quadratic extended formulation. Then, using the convex hull description for the 2$\times$2 case as a building block, we derive an extended SDP relaxation for the general case. This new formulation is stronger than other SDP relaxations proposed in the literature for the problem, including the optimal perspective relaxation and the optimal rank-one relaxation. Computational experiments indicate that the proposed formulations are quite effective in reducing the integrality gap of the optimization problems.},
  doi       = {10.1007/s10107-023-01924-w},
  slide     = {slides/informs2020.pdf},
  timestamp = {2020},
  url       = {https://doi.org/10.1007/s10107-023-01924-w},
}

@Article{han2019fractional,
  author    = {Han, Shaoning and G{\'o}mez, Andr{\'e}s and Prokopyev, Oleg A},
  journal   = {Journal of Global Optimization},
  title     = {Fractional 0-1 Programming and Submodularity},
  year      = {2022},
  pages     = {77--93},
  volume    = {84},
  abstract  = {In this note we study multiple-ratio fractional 0--1 programs, a broad class of NP-hard combinatorial optimization problems. In particular, under some relatively mild assumptions we provide a complete characterization of the conditions, which ensure that a single-ratio function is submodular. Then we illustrate our theoretical results with the assortment optimization and facility location problems, and discuss practical situations that guarantee submodularity in the considered application settings. In such cases, near-optimal solutions for multiple-ratio fractional 0--1 programs can be found via simple greedy algorithms.},
  remark    = {Honorable Mention, Journal of Global Optimization Best Paper Award, 2023},
  slide     = {slides/informs2021.pdf},
  timestamp = {2019},
  url       = {https://doi.org/10.1007/s10898-022-01131-5},
}

@Article{atamturk2021sparse,
  author      = {Atamt{\"u}rk, Alper and G{\'o}mez, Andr{\'e}s and Han, Shaoning},
  journal     = {Journal of Machine Learning Research},
  title       = {Sparse and Smooth Signal Estimation: Convexification of {\ell}<sub>0</sub>-Formulations},
  year        = {2021},
  number      = {52},
  pages       = {1--43},
  volume      = {22},
  abstract    = {Signal estimation problems with smoothness and sparsity priors can be naturally modeled as quadratic optimization with {\ell}<sub>0</sub>-``norm" constraints. Since such problems are non-convex and hard-to-solve, the standard approach is, instead, to tackle their convex surrogates based on {\ell}<sub>1</sub>-norm relaxations. In this paper, we propose new iterative conic quadratic relaxations that exploit not only the {\ell}<sub>0</sub>-``norm" terms, but also the fitness and smoothness functions. The iterative convexification approach substantially closes the gap between the {\ell}<sub>0</sub>-``norm" and its {\ell}<sub>1</sub> surrogate. Experiments using an off-the-shelf conic quadratic solver on synthetic as well as real datasets indicate that the proposed iterative convex relaxations lead to significantly better estimators than {\ell}<sub>1</sub>-norm while preserving the computational efficiency. In addition, the parameters of the model and the resulting estimators are easily interpretable.},
  authororder = {[alphabetical order]},
  timestamp   = {2018},
  url         = {https://www.jmlr.org/papers/volume22/18-745/18-745.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: saveOrderConfig:specified;timestamp;true;year;false;title;false;}
